
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Haroon Nabizada web site</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: blue;
      direction: rtl;
      text-align: center;
      padding: 300px;
    }
    .container {
      max-width: 1300px;
      background: white;
      margin: auto;
      padding: 50px;
      border-radius: 25px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    img {
      width: 200px;
      border-radius: 80%;
      margin-bottom: 25px;
    }
    h1 {
      color: red;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li::before {
      content: " [ ✔ ] ";
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="profile.jpg" alt="Haroon Photo">
    <h1>Hi , Wellcome to haroon nabizada websit</h1>
    <p><strong>name:</strong> haroon</p>
   <p><strong>last name:</strong> nabizada</p>
    <p><strong>location:</strong> Kabul, Aghanistan</p>
    <p><strong>Faculty:</strong> Computer Science</p>
    <p><strong>My profession :</strong> Web Development and Software Development </p>


    <h2>My Skills:</h2>
    <ul>
      <li>C</li>
      <li>C++</li>
      <li>Python</li>
      <li>java</li>
      <li>HTML/CSS</li>
      <li>JavaScript</li>
      <li>react.js</li>
      <li>Node.js</li>
      <li>php</li>
      <li>SQL</li>
      <li>Linux</li>
      <li>bash scripting</li>
      <li>office programming</li>
    </ul>

    <h2>call</h2>
    <p>gmail: haroonnabizada2025@gmail.com</p>
    <p>WhatsApp:0093781532836</p>
  </div>
</body>
</html>
